# itmo-everything

./: README.md
computational-design/: README.md  hardware.v  hardware_tb.v  main_function.v  main_function_tb.v  mult.v  mult1_tb.v  program.hex  sqrt.v
computational-design/lab1/: README.md  demultiplexer.v  demultiplexer_tb.v
computational-design/lab2-3/: README.md
computational-design/schoolMIPS/src/: sm_cpu.v  sm_cpu.vh  sm_rom.v
computational-design/schoolMIPS/testbench/: testbench.v
computational-design/sim_1/: cube_tb.v  main_function_tb.v
computational-design/sources_1/: cube.v  main_function.v  mult.v
computational-maths/adams-solver/src/com/bobisonfire/: Controller.java  Main.java  Mode.java  root.fxml
computational-maths/adams-solver/src/com/bobisonfire/function/: Constant.java  ExponentialFunction.java  ExtendedFunction.java  FunctionSum.java  PowerFunction.java  Variable.java
computational-maths/adams-solver/src/com/bobisonfire/solver/: AdamsSolver.java  NewtonInterpolator.java  NewtonPolynom.java  SolverException.java
computational-maths/equation-solver/src/com/bobisonfire/: Controller.java  CoordinateTranslator.java  Main.java  root.fxml
computational-maths/gauss-solver/src/com/bobisonfire/: EquationParser.java  Main.java  MatrixParser.java  Parser.java
computational-maths/integrator/src/com/bobisonfire/: Application.java  Main.java
computational-maths/newton-interpolator/src/com/bobisonfire/: Controller.java  CoordinateTranslator.java  Main.java  root.fxml
databases/ikea-shop-or-smth/: .gitignore  config.py
databases/ikea-shop-or-smth/app/: __init__.py  errors.py  forms.py  models.py  routes.py
databases/ikea-shop-or-smth/app/templates/: base.html  cart.html  index.html  invalid_access.html  item.html  login.html  order.html  room.html  user.html
databases/ikea-shop-or-smth/sql/: clean.sql  data-fill.sql  functions.sql  indices.sql  init.sql  request.sql  triggers.sql
information-security/caesar-cipher/: Cargo.toml
information-security/caesar-cipher/src/: alphabet_map.rs  caesar_iter.rs  lib.rs  main.rs
information-security/feistel-cipher/: Cargo.toml
information-security/feistel-cipher/src/: encryptor.rs  lib.rs  main.rs  word.rs
low-level-programming/: .gitignore
low-level-programming/src/asm-dictionary/: .gitignore  Makefile  colon.inc  dict.asm  isatty.asm  lib.asm  main.asm  util.make
low-level-programming/src/asm-dictionary/include/: colon.inc  definitions.inc  dict.inc  isatty.inc  lib.inc  main.inc  words.inc
low-level-programming/src/asm-dictionary/src/: dict.asm  isatty.asm  lib.asm  main.asm
low-level-programming/src/image-rotation/: Makefile  bmp_utils.c  image_definitions.c  image_transform.c  image_utils.c  image_utils.h  main.c  sepia.asm
low-level-programming/src/image-rotation/headers/: bmp_utils.h  image_definitions.h  image_transform.h
low-level-programming/src/image-utils/: bmp_utils.c  image_definitions.c  image_transform.c  main.c
low-level-programming/src/image-utils/headers/: bmp_utils.h  image_definitions.h  image_transform.h
low-level-programming/src/io-library/: Makefile  factorial.asm  lib.inc
low-level-programming/src/linked-list/: Makefile  bi_linked_list.c  bi_linked_list.h  linked_list.c  linked_list.h  main.c
low-level-programming/src/linked-list/examples/: file.txt
low-level-programming/src/memory-allocator/: Makefile  main.c  mem.h  mem_alloc.c
low-level-programming/src/prime-number/: Makefile  main.c  sieve.asm  ulong_ops.c  ulong_ops.h
low-level-programming/src/scalar-product/: Makefile  conscious_main.c  main.c
low-level-programming/tests/io-library/: Makefile  test.py
math-logic/logictree/src/: Annotation.java  Expression.java  ExpressionParser.java  Main.java  ModusPonensMatcher.java  Note.java  Operation.java  Operator.java  OperatorParser.java  SchemeMatcher.java  Stopwatch.java  Variable.java
operating-systems/: kernel-monitoringos.c
operating-systems/kernel-monitoring/: Makefile
programming-in-java/android/app/: build.gradle
programming-in-java/android/app/src/main/: AndroidManifest.xml
programming-in-java/android/gradle/wrapper/: gradle-wrapper.properties
programming-in-java/foodshell/: database.properties  mail.properties
software-engineering/ant-junit/: .gitignore  build.properties  build.xml  exclude.cfg  pom.xml
software-engineering/ant-junit/src/main/: hibernate.cfg.xml
software-engineering/ant-junit/src/main/java/com/bobisonfire/web/: DecimalConverter.java  HistoryDataAccess.java  ORMHistoryNode.java
software-engineering/ant-junit/src/main/java/com/bobisonfire/web/beans/: CookieBean.java  HistoryBean.java  HistoryNode.java  ValidatorBean.java
software-engineering/ant-junit/src/main/test/com/bobisonfire/web/beans/: HistoryNodeTest.java
software-engineering/ant-junit/src/main/webapp/: index.xhtml  main.xhtml
software-engineering/ant-junit/src/main/webapp/resources/css/: dark.css
software-engineering/ant-junit/src/main/webapp/resources/js/: index.js  main.js
software-engineering/exclude-maven-plugin/: pom.xml
software-testing/celenium/: .gitignore  pom.xml
software-testing/unit-and-integration/: pom.xml
web-programming/jsf-and-hibernate/src/: hibernate.cfg.xml
web-programming/jsf-and-hibernate/src/com/bobisonfire/: DecimalConverter.java  HistoryDataAccess.java  ORMHistoryNode.java
web-programming/jsf-and-hibernate/web/: header.xhtml  index.xhtml  main.xhtml
web-programming/jsf-and-hibernate/web/resources/css/: common.css  light.css
web-programming/jsf-and-hibernate/web/resources/js/: index.js
web-programming/servlets-and-jsp/src/: AreaCheckServlet.java  ControllerServlet.java
web-programming/servlets-and-jsp/src/history/: HistoryBean.java  HistoryNode.java
web-programming/servlets-and-jsp/web/: canvas.js  dark.css  light.css  main.jsp  script.js
web-programming/servlets-and-jsp/web/WEB-INF/: web.xml
web-programming/spring-and-react/: package-lock.json  package.json  pom.xml
web-programming/spring-and-react/src/main/resources/: application.properties
(+288 files in other folders)
