spring.datasource.url=jdbc:postgresql://localhost:5433/unidb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nikitoss
spring.datasource.password=fuk1le
spring.jpa.hibernate.ddl-auto=update