version=1.0
compile.dir=./compile/
build.dir=./build/
javadoc.dir=${build.dir}/javadoc/
hashes.dir=./hashes/
team.dir=./team/

src.dir=./src/main/
web.dir=${src.dir}/webapp/
javasrc.dir=${src.dir}/java/
testsrc.dir=${src.dir}/test/
libs.dir=${web.dir}/WEB-INF/lib/
test.classpath=com.bobisonfire.web.beans.HistoryNodeTest

javac.path=C:\\Program Files\\Java\\jdk1.8.0_191\\bin\\javac.exe
java,path=C:\\Program Files\\Java\\jdk1.8.0_191\\bin\\java.exe
javadoc.path=C:\\Program Files\\Java\\jdk1.8.0_191\\bin\\javadoc.exe