<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bobisonfire</groupId>
    <artifactId>lab3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bobisonfire</groupId>
                <artifactId>exclude-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>

                <configuration>
                    <searchDirectories>
                        <directory>src/main/java</directory>
                        <directory>src/main/test</directory>
                        <directory>src/main/webapp/resources/css</directory>
                        <directory>src/main/webapp/resources/js</directory>
                    </searchDirectories>
                    <replaceWord>[CENSORED]</replaceWord>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>